src/data/lugares.json (before)
[
    {
        "nombre": "D'chato0s",
        "direccion": "Carrera 3 #22-11 las nieves",
        "contacto": "3132580425",
        "precio": "Estudiantil 12.000 y 17.000 precio normal (la diferencia es el tamaño)",
        "domicilios": "Si",
        "menu_vegetariano": "No",
        "Ticketera": "Si",
        "descripcion": "Los jueves hay bandeja paisa y todos los dias parrilla mizta. Por la compra de 30 almuerzos se le descuentan 1000 pesos a cada uno del precio total (330,000)",
        "coordenadas": { "x": 15, "y": 56 }
    },

    {
        "nombre": "Restaurante de la media torta",
        "direccion": "Cl. 17 #2-4",
        "contacto": "3115984173",
        "precio": "Menu del dia 12.000 ejecutivo 15.000 / 17.000",
        "domicilios": "Si",
        "menu_vegetariano": "Si",
        "Ticketera": "Si",
        "descripcion": "El menu tiene una gran variedad cada dia, los viernes tienen bandeja paisa aunque sale un poco más costoso. Con valera, cuesta 11.000 el almuerzo.",
        "coordenadas": { "x": 15, "y": 70 }
    },

    {
        "nombre": "La estación (Panadería y cafeteria)",
        "direccion": "Calle 22 #2-04",
        "contacto": "3132512474",
        "precio": "12.000 menu del dia y desayunos a 10.900",
        "domicilios": "Si",
        "menu_vegetariano": "No",
        "Ticketera": "Si",
        "descripcion": "Para llevar cuesta 1000 más. Además, la tquetera cuesta 240.000 y por el precio de 20 almuerzos se ofrecen 22.",
        "coordenadas": { "x": 10, "y": 56 }
    },
    {
        "nombre": "Sabores Marinos",
        "direccion": "Carrera 4 No. 16-83",
        "contacto": "3142778984",
        "precio": "18.000 menu del dia, 20.000 en adelante platos a la carta.",
        "domicilios": "No",
        "menu_vegetariano": "No",
        "descuento": "No",
        "descripcion": "La sopa vale unicamente 5000 y para llevar cuesta 1000 más. Es bastante cantidad la sopa y la bandeja con distintas opciones de pescado.",
        "coordenadas": { "x": 20, "y": 56 }
    },
    {
        "nombre": "Panadería Doña Blanca",
        "direccion": "Cra 1 #20A-05",
        "contacto": null,
        "precio": "14.000 especial (no trae sopa)",
        "domicilios": "No",
        "menu_vegetariano": "No",
        "descuento": "No",
        "descripcion": "Tiene mesas para sentarse y es bastante económico. ",
        "coordenadas": { "x": 30, "y": 56 }
    },
    {
        "nombre": "Restaurante Ajonjolí",
        "direccion": "Cra 1 #20A-35",
        "contacto": "3163007574",
        "precio": "15.000 del día, 16.000 especial (arroz con pollo, bandeja paisa, etc)",
        "domicilios": "Si",
        "menu_vegetariano": "Si",
        "descuento": "Si",
        "descripcion": "La tiquetera es solo para estudiantes y se dan 20 almuerzos y cada uno queda en 14.500 (rebaja 20.000 en total).",
        "coordenadas": { "x": 40, "y": 56 }
    },
    {
        "nombre": "Merak Bistro",
        "direccion": "Cra 1 #20A-41",
        "contacto": "Ig: @merakbistro",
        "precio": "Bandeja especial desde 15.000 hasta 19.000",
        "domicilios": "No",
        "menu_vegetariano": "Si",
        "descuento": "No",
        "descripcion": "Son platos especiales, arroces o diferentes bandejas, sin sopa.",
        "coordenadas": { "x": 50, "y": 56 }
        
    },
    {
        "nombre": "Puerto Arepa La Primera",
        "direccion": "Cra 1 #21-22",
        "contacto": "3184317606",
        "precio": "12.500 menú del día",
        "domicilios": "Si",
        "menu_vegetariano": "No",
        "descuento": "No",
        "descripcion": "También venden arepas y desayunos deliciosos. ",
        "coordenadas": { "x": 60, "y": 56 }
    },
    {
        "nombre": "El buen sazón de la 22",
        "direccion": "Calle 22 #2-82",
        "contacto": "3125374555",
        "precio": "12.000 menú del día",
        "domicilios": "No",
        "menu_vegetariano": "Si",
        "descuento": "No",
        "descripcion": "Variedad en el menú, muy casero y buenas porciones. Para llevar, cuesta 2000 más. Después de las 5 los almuerzos quedan a 11.500.",
        "coordenadas": { "x": 70, "y": 56 }
    },
    {
        "nombre": "El carrito de tacos en Aguas",
        "direccion": "Junto a la estación de AGUAS",
        "contacto": "",
        "precio": "4.000 por taco",
        "domicilios": "No",
        "menu_vegetariano": "No",
        "descuento": "No",
        "descripcion": "Carrito de tacos de diferentes sabores a 4k. Sitio muy rico y económico para el bolsillo universitario. Abre desde las 3 pm.",
        "coordenadas": { "x": 42, "y": 60 } 
    },
    {
        "nombre": "Taglios",
        "direccion": "Después de la estación de AGUAS",
        "contacto": "",
        "precio": "8.000 por pizza",
        "domicilios": "No",
        "menu_vegetariano": "Si",
        "descuento": "Si",
        "descripcion": "",
        "coordenadas": { "x": 30, "y": 42 }
    }
]

src/data/lugares.json (after)
[
    {
        "nombre": "D'chato0s",
        "direccion": "Carrera 3 #22-11 las nieves",
        "contacto": "3132580425",
        "precio": "Estudiantil 12.000 y 17.000 precio normal (la diferencia es el tamaño)",
        "domicilios": "Si",
        "menu_vegetariano": "No",
        "ticketera": "Si",
        "descripcion": "Los jueves hay bandeja paisa y todos los dias parrilla mizta. Por la compra de 30 almuerzos se le descuentan 1000 pesos a cada uno del precio total (330,000)",
        "coordenadas": { "x": 15, "y": 56 }
    },

    {
        "nombre": "Restaurante de la media torta",
        "direccion": "Cl. 17 #2-4",
        "contacto": "3115984173",
        "precio": "Menu del dia 12.000 ejecutivo 15.000 / 17.000",
        "domicilios": "Si",
        "menu_vegetariano": "Si",
        "ticketera": "Si",
        "descripcion": "El menu tiene una gran variedad cada dia, los viernes tienen bandeja paisa aunque sale un poco más costoso. Con valera, cuesta 11.000 el almuerzo.",
        "coordenadas": { "x": 15, "y": 70 }
    },

    {
        "nombre": "La estación (Panadería y cafeteria)",
        "direccion": "Calle 22 #2-04",
        "contacto": "3132512474",
        "precio": "12.000 menu del dia y desayunos a 10.900",
        "domicilios": "Si",
        "menu_vegetariano": "No",
        "ticketera": "Si",
        "descripcion": "Para llevar cuesta 1000 más. Además, la tquetera cuesta 240.000 y por el precio de 20 almuerzos se ofrecen 22.",
        "coordenadas": { "x": 10, "y": 56 }
    },
    {
        "nombre": "Sabores Marinos",
        "direccion": "Carrera 4 No. 16-83",
        "contacto": "3142778984",
        "precio": "18.000 menu del dia, 20.000 en adelante platos a la carta.",
        "domicilios": "No",
        "menu_vegetariano": "No",
        "descuento": "No",
        "descripcion": "La sopa vale unicamente 5000 y para llevar cuesta 1000 más. Es bastante cantidad la sopa y la bandeja con distintas opciones de pescado.",
        "coordenadas": { "x": 20, "y": 56 }
    },
    {
        "nombre": "Panadería Doña Blanca",
        "direccion": "Cra 1 #20A-05",
        "contacto": null,
        "precio": "14.000 especial (no trae sopa)",
        "domicilios": "No",
        "menu_vegetariano": "No",
        "descuento": "No",
        "descripcion": "Tiene mesas para sentarse y es bastante económico. ",
        "coordenadas": { "x": 30, "y": 56 }
    },
    {
        "nombre": "Restaurante Ajonjolí",
        "direccion": "Cra 1 #20A-35",
        "contacto": "3163007574",
        "precio": "15.000 del día, 16.000 especial (arroz con pollo, bandeja paisa, etc)",
        "domicilios": "Si",
        "menu_vegetariano": "Si",
        "descuento": "Si",
        "descripcion": "La tiquetera es solo para estudiantes y se dan 20 almuerzos y cada uno queda en 14.500 (rebaja 20.000 en total).",
        "coordenadas": { "x": 40, "y": 56 }
    },
    {
        "nombre": "Merak Bistro",
        "direccion": "Cra 1 #20A-41",
        "contacto": "Ig: @merakbistro",
        "precio": "Bandeja especial desde 15.000 hasta 19.000",
        "domicilios": "No",
        "menu_vegetariano": "Si",
        "descuento": "No",
        "descripcion": "Son platos especiales, arroces o diferentes bandejas, sin sopa.",
        "coordenadas": { "x": 50, "y": 56 }
        
    },
    {
        "nombre": "Puerto Arepa La Primera",
        "direccion": "Cra 1 #21-22",
        "contacto": "3184317606",
        "precio": "12.500 menú del día",
        "domicilios": "Si",
        "menu_vegetariano": "No",
        "descuento": "No",
        "descripcion": "También venden arepas y desayunos deliciosos. ",
        "coordenadas": { "x": 60, "y": 56 }
    },
    {
        "nombre": "El buen sazón de la 22",
        "direccion": "Calle 22 #2-82",
        "contacto": "3125374555",
        "precio": "12.000 menú del día",
        "domicilios": "No",
        "menu_vegetariano": "Si",
        "descuento": "No",
        "descripcion": "Variedad en el menú, muy casero y buenas porciones. Para llevar, cuesta 2000 más. Después de las 5 los almuerzos quedan a 11.500.",
        "coordenadas": { "x": 70, "y": 56 }
    },
    {
        "nombre": "El carrito de tacos en Aguas",
        "direccion": "Junto a la estación de AGUAS",
        "contacto": "",
        "precio": "4.000 por taco",
        "domicilios": "No",
        "menu_vegetariano": "No",
        "descuento": "No",
        "descripcion": "Carrito de tacos de diferentes sabores a 4k. Sitio muy rico y económico para el bolsillo universitario. Abre desde las 3 pm.",
        "coordenadas": { "x": 42, "y": 60 } 
    },
    {
        "nombre": "Taglios",
        "direccion": "Después de la estación de AGUAS",
        "contacto": "",
        "precio": "8.000 por pizza",
        "domicilios": "No",
        "menu_vegetariano": "Si",
        "descuento": "Si",
        "descripcion": "",
        "coordenadas": { "x": 30, "y": 42 }
    }
]

src/data/lugares.json (diff)
@@ -6,7 +6,7 @@
         "precio": "Estudiantil 12.000 y 17.000 precio normal (la diferencia es el tamaño)",
         "domicilios": "Si",
         "menu_vegetariano": "No",
-        "Ticketera": "Si",
+        "ticketera": "Si",
         "descripcion": "Los jueves hay bandeja paisa y todos los dias parrilla mizta. Por la compra de 30 almuerzos se le descuentan 1000 pesos a cada uno del precio total (330,000)",
         "coordenadas": { "x": 15, "y": 56 }
     },
@@ -18,7 +18,7 @@
         "precio": "Menu del dia 12.000 ejecutivo 15.000 / 17.000",
         "domicilios": "Si",
         "menu_vegetariano": "Si",
-        "Ticketera": "Si",
+        "ticketera": "Si",
         "descripcion": "El menu tiene una gran variedad cada dia, los viernes tienen bandeja paisa aunque sale un poco más costoso. Con valera, cuesta 11.000 el almuerzo.",
         "coordenadas": { "x": 15, "y": 70 }
     },
@@ -30,7 +30,7 @@
         "precio": "12.000 menu del dia y desayunos a 10.900",
         "domicilios": "Si",
         "menu_vegetariano": "No",
-        "Ticketera": "Si",
+        "ticketera": "Si",
         "descripcion": "Para llevar cuesta 1000 más. Además, la tquetera cuesta 240.000 y por el precio de 20 almuerzos se ofrecen 22.",
         "coordenadas": { "x": 10, "y": 56 }
     },
